# BacPipes Worker - BACnet polling and MQTT publishing
# Runs in headless mode (no web UI)

FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    libpq-dev \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY rxconfig.py .
COPY bacpipes/ ./bacpipes/

# Set environment variables
ENV PYTHONUNBUFFERED=1

# Health check
HEALTHCHECK --interval=30s --timeout=10s --retries=3 \
    CMD pgrep -f "python -m bacpipes" || exit 1

# Run worker in headless mode
CMD ["python", "-m", "bacpipes", "--headless"]
