# Mosquitto Remote Broker Configuration (simulates 10.0.60.3)
# Receives bridged data from local broker

listener 1883
allow_anonymous true

persistence true
persistence_location /mosquitto/data/

log_dest stdout
log_type all
