# Mosquitto Local Broker Configuration (simulates 10.0.60.2)
# Receives data from bacnet-worker, bridges to remote broker

listener 1883
allow_anonymous true

persistence true
persistence_location /mosquitto/data/

log_dest stdout
log_type all

# Bridge configuration to remote broker
connection bridge-to-remote
address mqtt-remote:1883

# Bridge all site topics
topic klcc/# out 1
topic menara/# out 1
topic # out 0 "" remote/

# Bridge settings
cleansession false
try_private false
notifications false
start_type automatic
restart_timeout 30
clientid bridge_local_to_remote
keepalive_interval 60
